* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}
html,
body {
  position: relative;
  cursor: url(../images/red-dot.svg), auto;
  z-index: 0;
  max-width: 100vw;
  overflow-x: hidden;
}
.logo {
  width: calc(100vw - 50px);
}
.menu {
  display: flex;
  flex-flow: column;
  align-items: end;
  position: fixed;
  right: 5px;
  top: 5px;
}
.menu_icon {
  position: relative;
  width: 50px;
  height: 50px;
  padding: 5px;
  z-index: 3;
  transition: all 400 ease;
}
.line {
  position: absolute;
  height: 5px;
  width: 40px;
  background-color: pink;
  top: 10px;
  right: 10px;
  border-radius: 10px;
}
.line-1 {
  top: 10px;
}
.line-2 {
  top: 25px;
}
.line-3 {
  top: 25px;
}
.line-4 {
  top: 40px;
}
.nav {
  width: 300px;
  height: 100vh;
  background: red;
  position: absolute;
  top: -5px;
  right: -600%;
  z-index: 2;
  transition: all 0.5s ease;
}
.nav.show-nav {
  right: -5px;
  transition: all 0.5s ease;
}
.nav p {
  font-weight: bold;
  margin-left: 55px;
  margin-top: 80px;
}
.menu-list {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}
.menu-list a {
  color: inherit;
  text-decoration: none;
  display: flex;
}
.menu-list_item {
  margin: 10px 20px;
  list-style: none;
  transition: all 500 ease;
}
.menu-list_item:hover {
  transform: scale(1.1);
}
.menu-list_item:active {
  transform: scale(0.9);
}
.locus-inline-image {
  position: relative;
  fill: red;
  top: 4px;
  transition: all 300ms ease;
}
.box__color-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 0% 15%,
    rgb(0, 0, 56),
    rgb(102 51 153 / 50%) 20%,
    rgb(255 0 0 / 70%) 65%,
    rgb(255 170 0 / 50%)
  );
  opacity: 0;
  transform: translate(-100% 0);
  pointer-events: none;
  transition: transform 800ms ease, opacity 800ms ease;
}
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  filter: invert(1);
  pointer-events: none;
  transform: translate(0, 82%);
  transition: all 500ms ease;
}
.box {
  background: grey;
  position: relative;
  margin: 50px 10px;
  min-height: 400px;
  border: 1px solid black;
  border-radius: 35px;
  box-shadow: 0 0 10px 0 gray;
  transition: all 500ms ease;
  overflow: hidden;
  z-index: 0;
  cursor: pointer;
  opacity: 0;
  transform: translateX(100%);
  height: 550px;
}
.box:hover {
  transform: scale(1.02);
}
.box > {
  user-select: none;
}
.card-label {
  padding: 30px;
  user-select: none;
  transition: all 800ms ease;
  text-shadow: 0 0 1px white;
}
.box_descriptive-text {
  padding: 30px;
  padding-top: 0;
  transition: all 800ms ease;
  opacity: 0;
}
.what-we-do {
  background: center/cover no-repeat url(../images/cool.jpg);
}
.featured {
  background: top/cover no-repeat url(../images/mando_comic.jpg);
}
.artists {
  background: center/cover no-repeat url(../images/mando_comic.jpg);
}
.investment {
  background: center/cover no-repeat url(../images/scrooge.png);
}
.show-more-box_label {
  bottom: unset;
  top: 0;
  translate: 0;
}
.show-more-box_text {
  opacity: 1;
}
.show {
  opacity: 1;
  transform: translate(0);
}
.news {
  padding: 30px;
}
.news-item li {
  padding: 10px;
  list-style-position: inside;
}
@media only screen and (min-width: 1100px) {
  .container {
    display: flex;
    flex-flow: row nowrap;
  }
  .box {
    max-width: unset;
    min-width: unset;
    height: 60vh;
    max-height: 500px;
    flex: 1;
    flex-basis: 5px;
  }

  .box:focus {
    flex: 40;
  }
}
